# FeatureChecker

./: .editorconfig  .gitignore  AGENTS.md  CodeMetricsConfig.txt  Directory.Build.props  Directory.Packages.props  ManagedCode.FeatureChecker.sln  ManagedCode.FeatureChecker.slnx  README.md
.codex/skills/analyzer-config/: SKILL.md
.codex/skills/analyzer-config/references/: rules.md  template.md
.codex/skills/code-analysis/: SKILL.md  manifest.json
.codex/skills/code-analysis/references/: config.md  rules.md
.codex/skills/complexity/: SKILL.md  manifest.json
.codex/skills/complexity/references/: config.md  metrics.md
.codex/skills/coverage-analysis/: SKILL.md  manifest.json
.codex/skills/coverlet/: SKILL.md  manifest.json
.codex/skills/coverlet/references/: commands.md  patterns.md
.codex/skills/crap-score/: SKILL.md
.codex/skills/csharpier/: SKILL.md  manifest.json
.codex/skills/csharpier/references/: commands.md  config.md
.codex/skills/dotnet/: SKILL.md  manifest.json
.codex/skills/dotnet-test-frameworks/: SKILL.md
.codex/skills/dotnet/references/: detection.md  routing.md
.codex/skills/format/: SKILL.md
.codex/skills/format/references/: commands.md  config.md
.codex/skills/mcaf-adr-writing/: SKILL.md
.codex/skills/mcaf-agile-delivery/: SKILL.md
.codex/skills/mcaf-architecture-overview/: SKILL.md
.codex/skills/mcaf-ci-cd/: SKILL.md
.codex/skills/mcaf-code-review/: SKILL.md
.codex/skills/mcaf-devex/: SKILL.md
.codex/skills/mcaf-documentation/: SKILL.md
.codex/skills/mcaf-feature-spec/: SKILL.md
.codex/skills/mcaf-human-review-planning/: SKILL.md
.codex/skills/mcaf-ml-ai-delivery/: SKILL.md
.codex/skills/mcaf-nfr/: SKILL.md
.codex/skills/mcaf-observability/: SKILL.md
.codex/skills/mcaf-security-baseline/: SKILL.md
.codex/skills/mcaf-solid-maintainability/: SKILL.md
.codex/skills/mcaf-solution-governance/: SKILL.md
.codex/skills/mcaf-solution-governance/references/: dotnet-agents-pattern.md  project-agents-template.md
.codex/skills/mcaf-source-control/: SKILL.md
.codex/skills/mcaf-testing/: SKILL.md
.codex/skills/mcaf-ui-ux/: SKILL.md
.codex/skills/meziantou-analyzer/: SKILL.md  manifest.json
.codex/skills/meziantou-analyzer/references/: config.md  rules.md
.codex/skills/microsoft-extensions/: SKILL.md  manifest.json
.codex/skills/microsoft-extensions/references/: anti-patterns.md  patterns.md
.codex/skills/modern-csharp/: SKILL.md
.codex/skills/modern-csharp/references/: migration.md  patterns.md
.codex/skills/nuget-trusted-publishing/: manifest.json
.codex/skills/project-setup/: SKILL.md  manifest.json
.codex/skills/project-setup/references/: patterns.md  templates.md
.codex/skills/quality-ci/: SKILL.md
.codex/skills/quality-ci/references/: checklist.md  editorconfig-and-ci.md  quality-toolchain.md  workflows.md
.codex/skills/reportgenerator/: SKILL.md  manifest.json
.codex/skills/reportgenerator/references/: commands.md  formats.md
.codex/skills/roslynator/: SKILL.md  manifest.json
.codex/skills/roslynator/references/: config.md  rules.md
.codex/skills/run-tests/: SKILL.md
.codex/skills/stylecop-analyzers/: SKILL.md  manifest.json
.codex/skills/stylecop-analyzers/references/: config.md  (+1 more)
.codex/skills/test-anti-patterns/: SKILL.md  manifest.json
.codex/skills/tunit/: SKILL.md  manifest.json
.github/workflows/: codeql-analysis.yml  dotnet.yml  nuget.yml  release.yml
ManagedCode.FeatureChecker/: AGENTS.md  Feature.cs  FeatureChecker.cs  FeatureHolder.cs  FeatureStatus.cs  IFeatureChecker.cs  ManagedCode.FeatureChecker.csproj
ManagedCode.FeatureChecker.Tests/: AGENTS.md  GlobalUsings.cs  ManagedCode.FeatureChecker.Tests.csproj  MyEnum.cs  TestCategories.cs  Tests.cs
ManagedCode.FeatureChecker.Tests/Access/: FeatureAccessTests.cs
ManagedCode.FeatureChecker.Tests/DependencyInjection/: FeatureCheckerDependencyInjectionTests.cs
ManagedCode.FeatureChecker.Tests/Evaluation/: FeatureCheckerEvaluationTests.cs
ManagedCode.FeatureChecker.Tests/Integration/: FeatureCheckerIntegrationTests.cs
ManagedCode.FeatureChecker.Tests/Segments/: FeatureSegmentTests.cs
ManagedCode.FeatureChecker.Tests/Storage/: FeatureStorageTests.cs
ManagedCode.FeatureChecker.Tests/Targeting/: FeatureConditionOperatorTests.cs  FeatureEvaluationContextTests.cs  FeatureRolloutAndVariationTests.cs  FeatureTargetingTests.cs
ManagedCode.FeatureChecker/Access/: FeatureCheckerFactory.cs  FeatureCheckerFactoryExtensions.cs  FeatureScope.cs  IFeatureCheckerFactory.cs  IFeatureScope.cs
ManagedCode.FeatureChecker/Definitions/: FeatureDefinition.cs  FeatureDefinitionBuilder.cs  FeatureDependency.cs  FeatureMode.cs  FeatureSetBuilder.cs  FeatureStatus.cs  FeatureVariant.cs  IFeatureDefinitionBuilder.cs  IFeatureSetBuilder.cs
ManagedCode.FeatureChecker/DependencyInjection/: FeatureCheckerServiceCollectionExtensions.cs
ManagedCode.FeatureChecker/Evaluation/: FeatureChecker.cs  FeatureEvaluation.cs  FeatureEvaluationEngine.cs  FeatureEvaluationFactory.cs  FeatureEvaluationReasonKind.cs  FeatureEvaluationReasons.cs  FeatureEvaluatorExtensions.cs  FeatureVariationDetail.cs  IFeatureEvaluator.cs
ManagedCode.FeatureChecker/Segments/: FeatureSegment.cs  FeatureSegmentBuilder.cs  FeatureSegmentMatcher.cs  IFeatureSegmentProvider.cs
ManagedCode.FeatureChecker/Storage/: FeatureCheckerOptions.cs  FeatureFileProvider.cs  FeatureSnapshot.cs  FeatureSnapshotProvider.cs  FeatureSnapshotSerializer.cs  FeatureSnapshotSourceProvider.cs  IFeatureDefinitionProvider.cs  IFeatureSnapshotSource.cs  OptionsFeatureDefinitionProvider.cs
ManagedCode.FeatureChecker/Targeting/: FeatureCondition.cs  FeatureConditionOperator.cs  FeatureContextAttributeNames.cs  FeatureContextKinds.cs  FeatureEvaluationContext.cs  FeatureEvaluationContextBuilder.cs  FeatureRollout.cs  FeatureRuleMatch.cs  FeatureTarget.cs  FeatureTargetingRule.cs
docs/: Architecture.md
docs/ADR/: 0001-core-feature-boundary.md  0002-backend-snapshot-source.md
docs/Features/: feature-access-layer.md  feature-evaluation.md  feature-sdk-capabilities.md
(+4 files in other folders)
