<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Title>ManagedCode.FeatureChecker</Title>
    <PackageId>ManagedCode.FeatureChecker</PackageId>
    <Description>Provider-agnostic .NET feature flag SDK for feature management, targeting, segments, percentage rollouts, variants, remote config, JSON snapshots, and Microsoft.Extensions integration.</Description>
    <PackageTags>managedcode;feature-flags;feature-toggle;feature-management;feature-checker;dotnet;csharp;targeting;segments;rollout;percentage-rollout;variants;remote-config;ab-testing;json;microsoft-extensions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

</Project>
