<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Title>ManagedCode.FeatureChecker</Title>
    <PackageId>ManagedCode.FeatureChecker</PackageId>
    <Description>Small feature flag checker for enum-based application feature contracts.</Description>
    <PackageTags>managedcode;feature-flags;feature-checker;dotnet</PackageTags>
  </PropertyGroup>

</Project>
